<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .error-message {
      color: white;
      font-size: 24px;
      background-color: #dc3545;
      text-align: center;
      font-weight: bold;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      border-radius: 5px;
      animation: slide-down 0.2s ease, fade-out 1.5s ease 0.5s forwards;
    }

    @keyframes slide-down {
      from {
        transform: translateX(-50%) translateY(-100%);
      }
      to {
        transform: translateX(-50%) translateY(0);
      }
    }

    @keyframes fade-out {
      to {
        opacity: 0;
      }
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      color: #333;
    }

    h1 {
      text-align: center;
      padding: 20px;
      margin: 0;
      background-color: #007bff;
      color: white;
    }
    h2 {

      text-align: center;
      padding: 20px;
      margin: 0;
    }

    form {
      width: 50%;
      margin: 20px auto;
      background: white;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    form label {
      display: block;
      font-weight: bold;
      margin: 10px 0 5px;
    }

    form input, form select, form button {
      width: 80%;
      padding: 10px;
      margin: auto;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }

    form button, button {
      background-color: #007bff;
      color: white;
      font-weight: bold;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form button:hover, button:hover {
      background-color: #0056b3;
    }

    a {
      display: block;
      width: 150px;
      margin: 20px auto;
      text-align: center;
      text-decoration: none;
      background-color: #6c757d;
      color: white;
      padding: 10px;
      font-weight: bold;
      border-radius: 5px;
    }
    a:hover {
      background-color: #5a6268;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background: white;
    }

    table th, table td {
      border: 1px solid #ddd;
      text-align: left;
      padding: 12px;
    }

    table th {
      background-color: #007bff;
      color: black;
    }

    /*table tr:nth-child(even) {*/
    /*  background-color: #f2f2f2;*/
    /*}*/

    /*table tr:hover {*/
    /*  background-color: #ddd;*/
    /*}*/

    .edit-edit{
      background-color: green;
    }
    .edit-edit:hover{
      background-color: darkgreen;
    }
    .edit-toggle{
      background-color: maroon;
    }
    .edit-toggle:hover{
      background-color: crimson;
    }
    .add-btn {
      display: inline-block;
      background-color: #6c757d;
      color: white;
      padding: 10px 20px;
      font-weight: bold;
      border-radius: 5px;
      text-decoration: none;
      margin: 10px;
    }

    .add-btn:hover {
      background-color: #5a6268;
    }

    /* Center the Add Topping button */
    .center-btn-container {
      text-align: center;
      margin-top: 20px;
    }

    button {
      background-color: #007bff;
      color: white;
      font-weight: bold;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      padding: 10px 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
      transform: translateY(-2px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

  </style>

  <script>

    async function fetchOrders() {
      try {
        const response = await fetch('/orders');
        if (!response.ok) {
          const errorMessage = await response.text();
          return [];
        }
        return await response.json();
      } catch (error) {
        console.error('Error fetching orders:', error);
        return [];
      }
    }

    async function fetchPizzas() {
      try {
        const response = await fetch('/pizzas');
        if (!response.ok) {
          const errorMessage = await response.text();
          return [];
        }
        return await response.json();
      } catch (error) {
        console.error('Error fetching pizzas:', error);
        return [];
      }
    }

    async function fetchToppingsMap() {
      try {
        const response = await fetch('/pizzaToppingMap');
        if (!response.ok) {
          const errorMessage = await response.text();
          return [];
        }
        return await response.json();
      } catch (error) {
        console.error('Error fetching toppings:', error);
        return [];
      }
    }

    function EnsurePermission() {
      let user = JSON.parse(sessionStorage.getItem("user"));
      if (!user || !user.employeeId) {
        alert("You do not have access to this page.")
        window.location.href = "index.html"
      }
      let welcomeBanner = document.getElementById("welcomeBanner");
      welcomeBanner.innerHTML = `Viewing orders for ${user.username}`;
    }

    function showUser() {
      let displayDiv = document.getElementById("userDisplay");
      let usermsg = sessionStorage.getItem("user");
      if (usermsg) {
        displayDiv.innerHTML = usermsg;
      } else displayDiv.innerHTML = "No user selected";
    }

    async function populateOrdersTable() {

      let orders = await fetchOrders();

      let table = document.getElementById('table');
      table.innerHTML = ''; // Clear table

      if(orders < 1){
        table.innerHTML = `<h2>No orders to display!</h2>`;
        return
      }
      let tableHTML = `
        <table>
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Order Placed</th>
                    <th>Order Fullfillment Time</th>
                    <th>Order Method</th>
                    <th>Subtotal</th>
                    <th>HST</th>
                    <th>Order Total</th>
                    <th>Order Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
    `;
      // Populate table rows with user orders
      orders.forEach(order => {
        let orderJSON = encodeURIComponent(JSON.stringify(order));

        let orderPlacedDate = new Date(order.orderPlacedDate).toLocaleString("en-US", {
          year: "numeric",
          month: "long", // e.g., "November"
          day: "2-digit", // e.g., "05"
          hour: "2-digit",
          minute: "2-digit",
          //second: "2-digit",
          hour12: true // Display time in 12-hour format with AM/PM
        });
        let deliveryDate = new Date(order.deliveryDate).toLocaleString("en-US", {
          year: "numeric",
          month: "long", // e.g., "November"
          day: "2-digit", // e.g., "05"
          hour: "2-digit",
          minute: "2-digit",
          //second: "2-digit",
          hour12: true // Display time in 12-hour format with AM/PM
        });

        tableHTML += `
            <tr>
                <td>${order.orderId}</td>
                <td>${order.customer.firstName} ${order.customer.lastName}</td>
                <td>${orderPlacedDate}</td>
                <td>${deliveryDate}</td>
                <td>${order.delivery ? "Delivery" : "Pickup"}</td>
                <td>$${order.subTotal.toFixed(2)}</td>
                <td>$${order.hst.toFixed(2)}</td>
                <td>$${order.orderTotal.toFixed(2)}</td>
                <td>${order.orderStatus}</td>
                <td>
                    <div class="d-flex gap-2">
                        <button class="btn btn-primary" onclick="fulfillOrder('${orderJSON}')" ${order.orderStatus === "FULFILLED" ? 'disabled' : ""}>Fulfill Order</button>
                        <button class="btn btn-primary" onclick="expandOrder(${order.orderId})" data-bs-toggle="modal" data-bs-target="#orderModal">Show Order</button>
                    </div>
                </td>
            </tr>
        `;
      });
      tableHTML += `
              </tbody>
          </table>
      `;


      // Insert the table into the container
      table.innerHTML = tableHTML;
    }

    async function fulfillOrder(orderJSON){
      let order = JSON.parse(decodeURIComponent(orderJSON));

      console.log("Topping Object:", order);

      order.orderStatus = "FULFILLED";

      fetch(`/orders/${order.orderId}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(order)
      })
              .then(response => response.json())
              .then(data => {
                console.log("Topping updated:", data);
                populateOrdersTable();
              })
              .catch(error => {
                console.error("Error updating topping:", error);
              });

    }

    async function expandOrder(userOrderId) {
      try {
        let pizzas = await fetchPizzas(); // Fetch all pizzas
        let toppingsMap = await fetchToppingsMap(); // Fetch all toppings map

        console.log("toppings map:", toppingsMap);

        // Filter pizzas for the specific order
        let orderPizzas = pizzas.filter(pizza => pizza.order.orderId === userOrderId);

        // Get the modal table body element
        let modalTableBody = document.getElementById('modalTableBody');
        modalTableBody.innerHTML = ''; // Clear previous content


        // Populate the modal with pizza details
        orderPizzas.forEach(pizza => {
          // Filter toppings for the current pizza
          let pizzaToppings = toppingsMap.filter(t => t.pizza.pizzaId === pizza.pizzaId);

          // Extract topping names and create a string
          let toppingNames = pizzaToppings.map(t => t.pizzaTopping.name);
          let toppingsStr = toppingNames.length < 1
                  ? "None"
                  : toppingNames
                          .map(name => name.charAt(0).toUpperCase() + name.slice(1)) // Capitalize the first letter
                          .join(", ");

          // Add a row to the modal table
          modalTableBody.innerHTML += `
          <tr>
              <td>${pizza.pizzaId}</td>
              <td>${pizza.pizzaSize.name}</td>
              <td>${pizza.pizzaCrust.name}</td>
              <td>${pizza.quantity}</td>
              <td>$${pizza.priceEach.toFixed(2)}</td>
              <td>$${pizza.totalPrice.toFixed(2)}</td>
              <td>${toppingsStr}</td>
          </tr>
      `;
        });
      } catch (error) {
        console.error("Error fetching pizzas:", error);
      }
    }


    document.addEventListener("DOMContentLoaded", async () => {
      EnsurePermission();
      populateOrdersTable()
    });
  </script>

</head>
<body>

<h1 id="welcomeBanner"></h1>
<div class="container p-3 my-4 border rounded shadow">
<div class="d-flex justify-content-around m-3">
  <a href="employeeDashboard.html" class="btn btn-danger">Back to Dashboard</a>
  <a href="employeeManageToppings.html" class="btn btn-success">Manage Toppings</a>
</div>
</div>
<div id="table"></div>

<div class="modal fade" id="orderModal" tabindex="-1" aria-labelledby="orderModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="orderModalLabel">Order Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <table class="table">
          <thead>
          <tr>
            <th>Pizza ID</th>
            <th>Size</th>
            <th>Crust</th>
            <th>Quantity</th>
            <th>Price Each</th>
            <th>Total Price</th>
            <th>Toppings</th>
          </tr>
          </thead>
          <tbody id="modalTableBody">
          <!-- Populated dynamically -->
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!--<div>-->
<!--  <button onclick="showUser()">Show user</button>-->
<!--  <div id="userDisplay"></div>-->
<!--</div>-->

